<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PAN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GbX-qp-MXx">
                                <rect key="frame" x="27" y="268" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Inactive.png"/>
                                <connections>
                                    <action selector="panWithSender:" destination="BYZ-38-t0r" eventType="touchDown" id="eah-bg-mrp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Lt-l0-hoJ">
                                <rect key="frame" x="147" y="268" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Inactive.png"/>
                                <connections>
                                    <action selector="panWithSender:" destination="BYZ-38-t0r" eventType="touchDown" id="JTw-k7-CA3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yac-a7-LLV">
                                <rect key="frame" x="267" y="268" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Inactive.png"/>
                                <connections>
                                    <action selector="panWithSender:" destination="BYZ-38-t0r" eventType="touchDown" id="HBq-VK-wts"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sZ-HM-ejY">
                                <rect key="frame" x="27" y="388" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Inactive.png"/>
                                <connections>
                                    <action selector="panWithSender:" destination="BYZ-38-t0r" eventType="touchDown" id="LAw-ow-yVo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jy-pH-bcj">
                                <rect key="frame" x="147" y="388" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Inactive.png"/>
                                <connections>
                                    <action selector="panWithSender:" destination="BYZ-38-t0r" eventType="touchDown" id="nq8-nm-IRX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnK-HN-8a0">
                                <rect key="frame" x="267" y="388" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Inactive.png"/>
                                <connections>
                                    <action selector="panWithSender:" destination="BYZ-38-t0r" eventType="touchDown" id="uDJ-J9-pvA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKi-fM-8oL">
                                <rect key="frame" x="27" y="508" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Inactive.png"/>
                                <connections>
                                    <action selector="panWithSender:" destination="BYZ-38-t0r" eventType="touchDown" id="rUt-Im-ccR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xz5-If-0S7">
                                <rect key="frame" x="147" y="508" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Inactive.png"/>
                                <connections>
                                    <action selector="panWithSender:" destination="BYZ-38-t0r" eventType="touchDown" id="Rki-eN-1al"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oa-0L-voF">
                                <rect key="frame" x="267" y="508" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Inactive.png"/>
                                <connections>
                                    <action selector="panWithSender:" destination="BYZ-38-t0r" eventType="touchDown" id="2VT-59-IRH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87867563962936401" green="0.89767032861709595" blue="0.92550235986709595" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button1" destination="GbX-qp-MXx" id="d9f-jN-IHm"/>
                        <outlet property="button2" destination="0Lt-l0-hoJ" id="CHp-17-b5y"/>
                        <outlet property="button3" destination="Yac-a7-LLV" id="pPe-aE-dEH"/>
                        <outlet property="button4" destination="2sZ-HM-ejY" id="Vcv-cc-hKE"/>
                        <outlet property="button5" destination="8jy-pH-bcj" id="cb1-hj-CUF"/>
                        <outlet property="button6" destination="qnK-HN-8a0" id="PuW-8S-hA1"/>
                        <outlet property="button7" destination="vKi-fM-8oL" id="2iO-by-UOV"/>
                        <outlet property="button8" destination="xz5-If-0S7" id="kh0-Si-eZZ"/>
                        <outlet property="button9" destination="5oa-0L-voF" id="MEi-8p-d7B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="Inactive.png" width="1024" height="1024"/>
    </resources>
</document>
